{
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning",
      "System": "Warning",
      "Microsoft": "Warning"
    }
  },
  "ConnectionStrings": {

    "myConnectionStrings": "Server=(LocalDB)\\.\\appleLoacaldb;AttachDbFilename=\"C:\\appleGame\\App_Data\\AppleGame.mdf\";Integrated Security=True;MultipleActiveResultSets=True;Connect Timeout=60"
  },
  "Wx": {
    "body": "",
    "SiteName": "http://127.0.0.1",
    "APPID": "",
    "MCHID": "",
    "KEY": "",
    "APPSECRET": "",
    "SSLCERT_PATH": "",
    "SSLCERT_PASSWORD": "",
    "IP": "",
    "certName": ""
  }
  
}
